# Dev-Helper

./: README.md  deployAll.sh  installAutobob.sh  installNetRelay.sh  installPojoMapper.sh  pom.xml  pom_reactor.xml  pullAll.sh
src/main/java/de/braintags/devhelper/: GitUtil.java  Main_POMCreator_NetRelay.java  Main_POMCreator_Test.java  Main_POMCreator_pojo_mapper.java  POMCreator.java  TaggingAutobob.java  TaggingNetRelay.java  TaggingPojoMapper.java
