<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<artifactId>Dev-Helper</artifactId>
	<version>1.0.0_SNAPSHOT</version>
	<name>Dev-Helper</name>


	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/Dev-Helper.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/Dev-Helper.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/Dev-Helper.git</url>
	</scm>
	
	<url>https://github.com/remi128/Dev-Helper</url>
	<description>tools for dev</description>
	<groupId>de.braintags</groupId>
	<packaging>pom</packaging>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
	</pluginManagement>	
	<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	</plugins>
	</build>
	
</project>
